schema.graphql

type Parent @entity {
  id: ID!

	createConsumptionsCount: Int!
	createConsumed: BigInt!

	flushConsumptionsCount: Int!
	flushConsumed: BigInt!

  assignableForwardersCount: Int!

  forwarders: [Forwarder!]! @derivedFrom(field: "parent")
  configs: [Config!]! @derivedFrom(field: "parent")
}

type Forwarder @entity {
  id: ID!
  parent: Parent!
  index: Int!
  forwardables: [Forwardable!]! @derivedFrom(field: "forwarder")
}

type Forwardable @entity {
  id: ID!
  ready: Boolean!
  balance: BigInt!
	forwarder: Forwarder!
	config: Config!
}

type Config @entity {
  id: ID!
  parent: Parent!
  token: Bytes!
  maxGasPrice: BigInt!
  min: BigInt!

  forwardables: [Forwardable!]! @derivedFrom(field: "config")
}

type Global @entity {
  id: ID!

	flushConsumptionsCount: Int!
	flushConsumed: BigInt!

	createConsumptionsCount: Int!
	createConsumed: BigInt!
}
